<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bonzai framework</title>
        <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="styles-bonzail.css" />
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
    </head>
    <body>
        <center class="wrapper">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f7f7f7">
            <tr>
            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" valign="top" bgcolor="#f7f7f7">
            <![endif]-->
            <div class="webkit">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                <tr>
                <td>
                <![endif]-->
                <table class="outer" align="center">
                      
                    <!-- GRID LAYOUT PRESENTATION : BEGIN -->
                    
                    <tr>
                        <td class="modulespacer inner10">
                            THIS TEMPLATE HAS BEEN CREATED USING THIS METHOD BY&nbsp;NICOLE&nbsp;MERLIN
                        </td>
                    </tr>
                    <tr>
                        <td class="modulespacertext inner10">
                            http://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919
                            <br><br>
                            When i discovered this tutorial, I thought it was so strong and stable I decided to build a framework arround it. the goal here is to help designers undertand how to create for newsletters and make the process lighter for coders and also designers. Seriously, read this article. It is the best way to create emails on earth.
                        </td>
                    </tr>
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            SIMPLE GRID LAYOUT
                        </td>
                    </tr>
                    <tr>
                        <td class="modulespacertext inner10">
                            To create your own template, folow this grid. to learn how it work, open the html and the css in your text editor, open the html in your browser to see the styles and look at the comments. this way, you'l have all the informations you need to get the work done.
                        </td>
                    </tr>
                    
                    <!-- one column -->
                    <tr>
                        <td class="row">
                            <table width="100%">
                                <tr>
                                    <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                        row<br><span class="modulespacersmall">600px<br>You put columns inside</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="10"></td></tr> <!-- not part of the grid : just here to make some air -->
                    <!-- two column -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col2<br><span class="modulespacersmall">300px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col2<br><span class="modulespacersmall">300px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr><td height="10"></td></tr> <!-- not part of the grid : just here to make some air -->
                    <!-- tree column -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col3<br><span class="modulespacersmall">200px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col3<br><span class="modulespacersmall">200px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col3<br><span class="modulespacersmall">200px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="400" valign="top">
                            <![endif]-->
                            <div class="col32">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col32<br><span class="modulespacersmall">400px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col3<br><span class="modulespacersmall">200px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr><td height="10"></td></tr> <!-- not part of the grid : just here to make some air -->
                    <!-- four column -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="150" valign="top">
                            <![endif]-->
                            <div class="col4">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col4<br><span class="modulespacersmall">150px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div class="col4">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col4<br><span class="modulespacersmall">150px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div class="col4">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col4<br><span class="modulespacersmall">150px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div class="col4">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col4<br><span class="modulespacersmall">150px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="col42">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col42<br><span class="modulespacersmall">300px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div class="col4">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col4<br><span class="modulespacersmall">150px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div class="col4">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col4<br><span class="modulespacersmall">150px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="450" valign="top">
                            <![endif]-->
                            <div class="col43">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col43<br><span class="modulespacersmall">450px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div class="col4">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col4<br><span class="modulespacersmall">150px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr><td height="10"></td></tr> <!-- not part of the grid : just here to make some air -->
                    <!-- five column -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="120" valign="top">
                            <![endif]-->
                            <div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="240" valign="top">
                            <![endif]-->
                            <div class="col52">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col52<br><span class="modulespacersmall">240px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="360" valign="top">
                            <![endif]-->
                            <div class="col53">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col53<br><span class="modulespacersmall">360px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="480" valign="top">
                            <![endif]-->
                            <div class="col54">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col54<br><span class="modulespacersmall">480px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="col5">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col5<br><span class="modulespacersmall">120px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr><td height="10"></td></tr> <!-- not part of the grid : just here to make some air -->
                    <!-- six column -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="100" valign="top">
                            <![endif]-->
                            <div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="col62">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col62<br><span class="modulespacersmall">200px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="col63">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col63<br><span class="modulespacersmall">300px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="400" valign="top">
                            <![endif]-->
                            <div class="col64">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col64<br><span class="modulespacersmall">400px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="500" valign="top">
                            <![endif]-->
                            <div class="col65">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col65<br><span class="modulespacersmall">500px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="top"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col6<br><span class="modulespacersmall">100px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr><td height="10"></td></tr> <!-- not part of the grid : just here to make some air -->
            
                    <!-- eight column -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="75" valign="top">
                            <![endif]-->
                            <div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="150" valign="top">
                            <![endif]-->
                            <div class="col82">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col82<br><span class="modulespacersmall">150px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="225" valign="top">
                            <![endif]-->
                            <div class="col83">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col83<br><span class="modulespacersmall">225px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="col84">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col84<br><span class="modulespacersmall">300px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="375" valign="top">
                            <![endif]-->
                            <div class="col85">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col85<br><span class="modulespacersmall">375px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="450" valign="top">
                            <![endif]-->
                            <div class="col86">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col86<br><span class="modulespacersmall">450px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="525" valign="top">
                            <![endif]-->
                            <div class="col87">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col87<br><span class="modulespacersmall">525px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8<br><span class="modulespacersmall">75px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr><td height="30"></td></tr> <!-- not part of the grid : just here to make some air -->
                    
                    <tr>
                        <td class="modulespacer inner10">
                            You can use columns outside of the grid.
                        </td>
                    </tr>
                    <tr>
                        <td class="inner10 modulespacertext">
                            if you want to use columns but don't wan't to use all the 600px of the e-mail, you can do it. <b>make sure to adapt the outlook contitional coments as in the exemples below :</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="inner10 modulespacertext">
                           If the columns are narrower than 600px :
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" width="600">
                            <tr>
                            <td width="62"></td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col3
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="75" valign="top"><![endif]--><div class="col8">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col8
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col3
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="63"></td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="inner10 modulespacertext">
                            or if two columns are wider than 600px :
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" width="600">
                            <tr>
                            <td width="100"></td>
                            <td width="400" valign="top">
                            <![endif]-->
                            <div class="col64">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col64<br><span class="modulespacersmall">400px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100"></td></tr><tr><td width="100"></td><td width="400" valign="top"><![endif]--><div class="col64">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center modulespacer" style="background-color:#f292ad; border:1px solid crimson;">
                                            col64<br><span class="modulespacersmall">400px</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="100"></td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr><td height="50"></td></tr>
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            how to use class like inner10, inner20...<br>to create Gutters.
                        </td>
                    </tr>
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="inner10 modulespacertext">
                            to create gutters between the contents of each column, use the "inner" class. this way, space between elements remain the same regarding the device. <b>See the exemple below:</b>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10" style="background-color:#f292ad;">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner10 contents-center modulespacer" style="background-color:#b3dbd6;">
                                                        col2<br><span class="modulespacersmall">300px</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10" style="background-color:#f292ad;">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner10 contents-center" style="background-color:#b3dbd6;">On this exemple, contents is represented by the green background.<br><br>Hteh pink background represent gutters.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr><td height="50"></td></tr>
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            How to use "contents" class to align ceontents
                        </td>
                    </tr>
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="inner10 modulespacertext">
                            Simply apply theese class to the td that contains images and text inside the columns. <b>WARNING: "contents-justify", "contents-left", "contents-right" are aligned:center on mobile with the help of media queries. So their aligment wil remain as it was on desktop in the gmail app.</b>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10" style="background-color:#f292ad;">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner10 contents-left" style="background-color:#b3dbd6;">
                                                        Here: content aligned on the left
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10" style="background-color:#f292ad;">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner10 contents-center" style="background-color:#b3dbd6;">Here: content aligned to the center
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>   
                    <tr><td height="50"></td></tr>
            
                    <!-- GRID LAYOUT PRESENTATION : END -->
            
                    <!-- E-MAIL LAYOUT : BEGIN -->
            
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            PREBUILT EMAIL ELEMENTS
                        </td>
                    </tr>
                    <tr>
                        <td class="modulespacertext inner10">
                            What follow are prebuilt elements to quicly build a template.
                            The red text present each element but is not part of the style.
                            <b>The images are sometimes wider than the columns containing them. It is because their width on mobile is wider than on desktop. report to the psd to get help in your newsletter creation.</b>
                        </td>
                    </tr>
                    
                    <!-- preheader text : BEGIN -->
                    <tr>
                        <td align="center" class="inner0-10 prh">
                            <span class="h6">{preheader text}</span>
                        </td>
                    </tr>
                    <!-- preheader text : EDN -->
                    
                    <!-- ADRESS & ONLINE VERSION : BEGIN -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="500">
                            <![endif]-->
                            <div class="col65">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-left">
                                            <span class="h6">Add news@mbrand.com to your adressbook to receive our newsletters</span>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="100"><![endif]--><div class="col6">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-right">
                                            <a href="" target="_blank" title="" class="h6">online version</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- ADRESS & ONLINE VERSION : END -->
                    
                    <!-- LOGO : BEGIN -->
                    <tr>
                        <td align="center" class="inner20">
                            <img src="images/logo3.jpg" width="180" alt="" class="logo" />
                        </td>
                    </tr>
                    <!-- LOGO : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            SIMPLE MENU
                        </td>
                    </tr>
                    
                    <!-- SIMPLE MENU : BEGIN -->
                    <tr>
                        <td class="row menu inner10-0">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" width="600">
                            <tr>
                            <td width="600" align="center" valign="top">
                            <![endif]-->
                            <table align="center" width="100%">
                                <tr>
                                    <td align="center" class="contents-center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" width="600">
                                        <tr>
                                        <td width="40"></td>
                                        <td width="110" align="center" valign="top">
                                        <![endif]-->
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                       <tr>
		                                       <td align="center" ><a href="" target="_blank" title="">NEWBORN GIRL</a></td>
	                                       </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="110" align="center" valign="top"><![endif]-->
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                       <tr>
		                                       <td align="center" ><a href="" target="_blank" title="">Newborn boy</a></td>
	                                       </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="60" align="center" valign="top"><![endif]-->
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                       <tr>
		                                       <td align="center" ><a href="" target="_blank" title="">Kid girl</a></td>
	                                       </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="60" align="center" valign="top"><![endif]-->
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                       <tr>
		                                       <td align="center" ><a href="" target="_blank" title="">Kid boy</a></td>
	                                       </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="90" align="center" valign="top"><![endif]-->
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                       <tr>
		                                       <td align="center" ><a href="" target="_blank" title="">Junior Girl</a></td>
	                                       </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="90" align="center" valign="top"><![endif]-->
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                       <tr>
		                                       <td align="center" ><a href="" target="_blank" title="">Junior Boy</a></td>
	                                       </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="40"></td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- SIMPLE MENU : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            COMPLEX MENU
                        </td>
                    </tr>
                    
                    <!-- COMPLEX MENU : BEGIN -->
                    <tr>
                        <td class="row menu">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="222" valign="top">
                            <![endif]-->
                            <table width="100%">
                                <tr>
                                    <td width="37%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="222">
                                        <tr>
                                        <td width="111" valign="top">
                                        <![endif]-->
                                        <div class="column-large inner10-0">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menub">
                                               <tr>
                                                  <td align="center" ><a href="" target="_blank" title="">Newborn girl</a></td>
                                               </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="111" valign="top"><![endif]--><div class="column-large inner10-0">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menub">
                                               <tr>
                                                  <td align="center" ><a href="" target="_blank" title="">Newborn Boy</a></td>
                                               </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="160" valign="top">
                                    <![endif]-->
                                    <td width="26%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="156">
                                        <tr>
                                        <td width="78" valign="top">
                                        <![endif]-->
                                        <div class="column-small inner10-0">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menub">
                                               <tr>
                                                  <td align="center" ><a href="" target="_blank" title="">Kid girl</a></td>
                                               </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="78" valign="top"><![endif]--><div class="column-small inner10-0">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menub">
                                               <tr>
                                                  <td align="center" ><a href="" target="_blank" title="">Kid Boy</a></td>
                                               </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="222" valign="top">
                                    <![endif]-->
                                    <td width="37%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="222">
                                        <tr>
                                        <td width="111" valign="top">
                                        <![endif]-->
                                        <div class="column-large inner10-0">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menub">
                                               <tr>
                                                  <td align="center" ><a href="" target="_blank" title="">Junior girl</a></td>
                                               </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="111" valign="top"><![endif]--><div class="column-large inner10-0">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menub">
                                               <tr>
                                                  <td align="center" ><a href="" target="_blank" title="">Junior Boy</a></td>
                                               </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- COMPLEX MENU : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            LOGO LEFT, MENU RIGHT
                        </td>
                    </tr>
                    
                    <!-- LOGO LEFT, MENU RIGHT : BEGIN -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="200">
                            <![endif]-->
                            <div class="sidebar200">
                                <table width="100%">
                                    <tr>
                                        <td align="center" class="inner10">
                                            <img src="images/logo3.jpg" width="180" alt="" class="logo" />
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="400"><![endif]--><div class="col32">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center menu">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="380">
                                            <tr>
                                            <td width="127" align="center">
                                            <![endif]-->
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                           <tr>
		                                          <td align="center"><a href="" target="_blank" title="">Newborn girl</a></td>
	                                           </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td width="127" align="center"><![endif]-->
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                           <tr>
		                                          <td align="center"><a href="" target="_blank" title="">Newborn boy</a></td>
	                                           </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td width="126" align="center"><![endif]-->
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                           <tr>
		                                          <td align="center"><a href="" target="_blank" title="">Kid girl</a></td>
	                                           </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="127" align="center"><![endif]-->
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                           <tr>
		                                          <td align="center"><a href="" target="_blank" title="">Kid boy</a></td>
	                                           </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td width="127" align="center"><![endif]-->
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                           <tr>
		                                          <td align="center"><a href="" target="_blank" title="">Junior girl</a></td>
	                                           </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td width="126" align="center"><![endif]-->
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="menua">
	                                           <tr>
		                                          <td align="center"><a href="" target="_blank" title="">Junior boy</a></td>
	                                           </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- LOGO LEFT, MENU RIGHT : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            FULL IMAGE
                        </td>
                    </tr>
                    
                    <!-- FULL IMAGE: BEGIN -->
                    <tr>
                        <td class="full-width-image">
                            <a href="" target="_blank" title=""><img src="images/600x200.jpg" width="600" alt="" /></a>
                        </td>
                    </tr>
                    <!-- FULL IMAGE : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            ONE COLUMN
                        </td>
                    </tr>
                    
                    <!-- ONE COLUMN : BEGIN -->
                    <tr>
                        <td class="row style1">
                            <table width="100%">
                                <tr>
                                    <td class="inner10 contents-justify">
                                        <p class="h1">Lorem ipsum dolor sit amet</p>
                                        <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inner10 contents-left">
                                        <table border="0" cellspacing="0" cellpadding="0" class="btn">
	                                       <tr>
		                                       <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
	                                       </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ONE COLUMN : END -->
            
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            TWO COLUMNS
                        </td>
                    </tr>
            
                    <!-- TWO COLUMNS : BEGIN -->
                    <tr>
                        <td class="row style2">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td><a href="" target="_blank" title=""><img src="images/400x400a.jpg" width="280" alt="" /></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-justify text">
                                                        <p class="h2">Lorem ipsum dolor sit amet</p><p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-justify text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank">BUTTON !</a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td class="contents-center">
                                                        <img src="images/400x400a.jpg" width="280" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">doudoune zippe bleue marine</p>
                                                        <span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank">BUTTON !</a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- TWO COLUMNS : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            TWO COLUMNS 4 PRODUCTS 
                        </td>
                    </tr>
                    
                    <!-- TWO COLUMNS 4 PRODUCTS : BEGIN -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td width="50%" class="inner10">
                                            <table width="100%" class="contents-center">
                                                <tr>
                                                    <td>
                                                        <a href="" target="_blank" title=""><img src="images/200x200.jpg" width="130" alt="" class="prod" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <p class="small">doudoune zippe bleue marine</p>
                                                        <span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="inner10">
                                            <table width="100%" class="contents-center">
                                                <tr>
                                                    <td>
                                                        <img src="images/200x200.jpg" width="130" alt="" class="prod" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <p class="small">robe imprime rose a fleurs</p>
                                                        <span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td width="50%" class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/200x200.jpg" width="130" alt="" class="prod" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">Jean trou paillettes rose</p>
                                                        <span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="inner10">
                                            <table class="contents-center">
                                                <tr>
                                                    <td>
                                                        <img src="images/200x200.jpg" width="130" alt="" class="prod" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <p class="small">cardigan manche courtes dchir</p>
                                                        <span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- TWO COLUMNS 4 PRODUCTS : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            TREE COLUMNS 3 PRODUCTS
                        </td>
                    </tr>
                    
                    <!-- TREE COLUMNS 3 PRODUCTS : BEGIN -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <a href="" target="_blank" title=""><img src="images/400x400a.jpg" width="180" alt="" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="h2">Lorem ipsum</p>
                                                        <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
                                                           <tr>
                                                              <td align="center" style="border-radius: 4px;" ><a href="" target="_blank" title="">BUTTON !</a></td>
                                                           </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/400x400b.jpg" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">doudoune zippe bleue marine</p>
                                                            <span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
                                                           <tr>
                                                              <td align="center" style="border-radius: 4px;" ><a href="" target="_blank" title="">BUTTON !</a></td>
                                                           </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/400x400a.jpg" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <!-- <p class="h2">Lorem ipsum</p>
                                                        <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p> -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
                                                           <tr>
                                                              <td align="center" style="border-radius: 4px;" ><a href="" target="_blank" title="">BUTTON !</a></td>
                                                           </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="200" valign="top"><![endif]--><div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/400x400b.jpg" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="h2">Lorem ipsum</p>
                                                        <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
                                                           <tr>
                                                              <td align="center" style="border-radius: 4px;" ><a href="" target="_blank" title="">BUTTON !</a></td>
                                                           </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/400x400a.jpg" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">doudoune zippe bleue marine</p>
                                                            <span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
                                                           <tr>
                                                              <td align="center" style="border-radius: 4px;" ><a href="" target="_blank" title="">BUTTON !</a></td>
                                                           </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="col3">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/400x400b.jpg" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <!-- <p class="h2">Lorem ipsum</p>
                                                        <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p> -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
                                                           <tr>
                                                              <td align="center" style="border-radius: 4px;" ><a href="" target="_blank" title="">BUTTON !</a></td>
                                                           </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- TREE COLUMNS 3 PRODUCTS : END -->
            
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            BANN WITH CODE
                        </td>
                    </tr>
            
                    <!-- BANDEAU CODE PROMO : BEGIN -->
                    <tr>
                        <td align="center" class="row bandeaucode">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" width="600">
                            <tr>
                            <td width="65"></td>
                            <td width="150" valign="top">
                            <![endif]-->
                            <div class="sidebar150">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td align="center" valign="middle" class="contents-right-middle bandeaucode">
                                                    	<!--[if (gte mso 9)|(IE)]>
                                                        <table align="center">
                                                        <tr>
                                                        <td width="130" height="32" align="center" valign="middle">
                                                        <![endif]-->
                                                        <p>Avec le code :</p>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="120" valign="top"><![endif]--><div class="sidebar120">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-center-middle">
                                            <table class="code">
                                                <tr>
                                                    <td align="center">
                                                        <div>CODE82</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div class="sidebar200">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table class="contents-left-middle">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btnw-small">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank">J'EN PROFITE !</a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="65"></td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- BANDEAU CODE PROMO : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            LEFT VISUAL WITH EDITO 
                        </td>
                    </tr>
                    
                    <!-- LEFT VISUAL WITH EDITO : BEGIN -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="200">
                            <![endif]-->
                            <div class="sidebar200">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <a href="" target="_blank" title=""><img src="images/400x400a.jpg" width="180" alt="" class="img" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="400"><![endif]--><div class="col32">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10 contents-justify">
                                            <span class="h2">Lorem ipsum dolor sit amet</span><br><br>
                                            Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="inner10 contents-justify">
                                            <table border="0" cellspacing="0" cellpadding="0" class="btn">
                                                <tr>
                                                    <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
                                                </tr>
                                            </table>
                                         </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- LEFT VISUAL WITH EDITO : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            RIGHT VISUAL WITH EDITO
                        </td>
                    </tr>
                    
                    <!-- RIGHT VISUAL WITH EDITO : BEGIN -->
                    <tr>
                        <td class="row" dir="rtl">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" dir="rtl">
                            <tr>
                            <td width="200">
                            <![endif]-->
                            <div class="sidebar200" dir="ltr">
                                <table width="100%"  dir="ltr">
                                    <tr>
                                        <td class="inner10 contents-left">
                                            <a href="" target="_blank" title=""><img src="images/400x400a.jpg" width="180" alt="" class="img" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="400"><![endif]--><div class="col32" dir="ltr">
                                <table width="100%" dir="ltr">
                                    <tr>
                                        <td class="inner10 contents-right">
                                            <span class="h2">Lorem ipsum dolor sit amet</span>
                                            <br><br>
                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="inner10 contents-right">
                                            <table border="0" cellspacing="0" cellpadding="0" class="btn">
                                                <tr>
                                                    <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
                                                </tr>
                                            </table>
                                         </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- RIGHT VISUAL WITH EDITO : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            LEFT VISUAL WITH PRODUCTS ON SIDE
                        </td>
                    </tr>
                    
                    <!-- LEFT VISUAL WITH PRODUCTS ON SIDE : BEGIN -->
                    <tr>
                        <td class="row">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="300">
                            <![endif]-->
                            <div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10-10-0-10">
                                            <a href="" target="_blank" title=""><img src="images/400x600.jpg" width="280" alt="" class="img" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="300"><![endif]--><div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td width="50%" class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/200x200.jpg" width="130" alt="" class="prod" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">doudoune zippe bleue marine</p><span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/200x200.jpg" width="130" alt="" class="prod" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">robe imprime rose a fleurs</p>
                                                        <span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/200x200.jpg" width="130" alt="" class="prod" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">doudoune zippe bleue marine</p>
                                                        <span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/200x200.jpg" width="130" alt="" class="prod" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">robe imprime rose a fleurs</p>
                                                        <span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="btn-small">
	                                                       <tr>
		                                                      <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
	                                                       </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- LEFT VISUAL WITH PRODUCTS ON SIDE : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                            RIGHT VISUAL WITH PRODUCTS ON SIDE
                        </td>
                    </tr>
                    
                    <!-- RIGHT VISUAL WITH PRODUCTS ON SIDE : BEGIN -->
                    <tr>
                        <td class="row" dir="rtl">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" dir="rtl">
                            <tr>
                            <td width="300">
                            <![endif]-->
                            <div class="col2" dir="ltr">
                                <table width="100%" dir="ltr">
                                    <tr>
                                        <td class="inner10 contents-left">
                                            <a href="" target="_blank" title=""><img src="images/400x600.jpg" width="280" alt="" class="img" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="300"><![endif]--><div class="col2" dir="ltr">
                                <table width="100%" dir="ltr">
                                    <tr>
                                        <td class="inner10 contents-center">
                                            <p class="h2">Lorem ipsum dolor sit amet</p>
                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner10">
                                                    	<table width="100%">
                                                        	<tr>
                                                            	<td class="contents-center">
                                                                	<img src="images/200x200.jpg" width="130" alt="" class="prod" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td class="contents-center text">
                                                        			<p class="small">doudoune zippe bleue marine</p><span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    			</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="inner10">
                                                        <table width="100%">
                                                        	<tr>
                                                            	<td class="contents-center">
                                                                	<img src="images/200x200.jpg" width="130" alt="" class="prod" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td class="contents-center text">
                                                        			<p class="small">doudoune zippe bleue marine</p><span class="h3">-50%</span>&nbsp;<span class="discount">250 </span>&nbsp;<span class="h3">125 </span>
                                                    			</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="inner10 contents-center">
                                            <table border="0" cellspacing="0" cellpadding="0" class="btn">
                                                <tr>
                                                    <td align="center" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;" ><a href="" target="_blank" title=""><!--[if mso]>&nbsp;<![endif]-->BUTTON !<!--[if mso]>&nbsp;<![endif]--></a></td>
                                                </tr>
                                            </table>
                                         </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- RIGHT VISUAL WITH PRODUCTS ON SIDE : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="modulespacer inner10">
                           A FOOTER
                        </td>
                    </tr>
                    
                    <!-- FOOTER : BEGIN -->
                    <tr>
                        <td class="row footer">
                            <table width="100%">
                                <tr>
                                    <td class="inner10-10-0-10 contents-center">
                                        <p class="h2">Nos services imbatables</p> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="row footer">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="300" valign="top">
                            <![endif]-->
                            <div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td width="50%" class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td align="center"><img src="images/80x80.jpg" width="37" alt="" class="imgfooter" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">PAIEMENT S&Eacute;CURIS&Eacute;</p>
                                                    </td>
                                                </tr>
                                            </table>
                                      </td>
                                        <td width="50%" class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <img src="images/80x80.jpg" width="37" alt="" class="imgfooter" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">LIVRAISON RAPIDE</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div class="col2">
                                <table width="100%">
                                    <tr>
                                        <td width="50%" class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <img src="images/80x80.jpg" width="37" alt="" class="imgfooter" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">SATISFAIT OU REMBOURS&Eacute;</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <img src="images/80x80.jpg" width="37" alt="" class="imgfooter" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contents-center text">
                                                        <p class="small">SERVICE CLIENT</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>             
                    <tr>
                        <td class="row footer borderfooter">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600">
                            <tr>
                            <td width="280" valign="top">
                            <![endif]-->
                            <div class="footer-left">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td class="h3 contents-right text2">
                                                        suivez-nous sur
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="320" valign="top"><![endif]--><div class="footer-right">
                                <table width="100%">
                                    <tr>
                                        <td class="inner10">
                                            <table width="100%">
                                                <tr>
                                                    <td class="contents-left">
                                                        <img src="images/80x80.jpg" width="27" alt="" class="imgsocial" /><img src="images/80x80.jpg" width="27" alt="" class="imgsocial" /><img src="images/80x80.jpg" width="27" alt="" class="imgsocial" /><img src="images/80x80.jpg" width="27" alt="" class="imgsocial" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- FOOTER : END -->
                    
                    <!-- module spacer only in blueprint -->
                    <tr>
                        <td class="cgv modulespacer inner10">
                            LEGAL NOTICES 
                        </td>
                    </tr>
                    
                    <!-- LEGAL NOTICES : BEGIN -->
                    <tr>
                        <td class="row cgv">
                            <table width="100%">
                                <tr>
                                    <td class="inner10 contents-justify">
                                        <p class="h6">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                        <span class="h6">Don't want to receive our News any more ?</span>&nbsp;<a href="" target="_blank" title="" class="h6">Clic here</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- LEGAL NOTICES : END -->
            
                    <!-- E-MAIL LAYOUT : END -->

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>
